/* 

 +++ Нужно, чтобы в личном кабинете отображались текущие данные пользователя, а не плейсхолдеры, чтобы пользователь мог данные редактировать, а не вводить снова.

а нужно сделать так, чтобы можно было отправить запрос на сохранение, только если данные изменены по сравнению с текущими данными пользователя, которые должны содержаться в текущий момент в стейте и в контексте.

Чтобы данные профиля считались изменёнными, пользователю должно быть достаточно изменения хотя бы одного данного.

//



Надпись "Ничего не найдено." присутствует на страницах сразу же при входе, когда пользователь ещй ничено не искал, а не только когда ничего не найдено.

При клике на активный лайк на странице фильмов, лайк должен становиться неактивным , а сама карточка должна удаляться из сохранённых. Сейчас этого не происходит.

Для нового пользователя отображаются активные лайки и карточки, которые сохранял предыдущий пользователь. Каждый пользователь должен иметь возможность видеть только свои сохранённые карточки и работать только со своими сохранёнными карточками. Чужие карточки исчезли только после перезагрузки сайта.

Если пользователь был авторизован и закрыл вкладку, он может вернуться сразу на любую страницу приложения по URL-адресу, кроме страниц авторизации и регистрации.
Комментарий: По URL-адресу авторизованный пользователь может зайти и на страницы авторизации и регистрации, что не допустимо, так как открывается возможность авторизоваться ещё раз, не выйдя из предыдущего аккаунта. 

При попытке перейти на несуществующую страницу происходит редирект на страницу «404». Кнопка «Назад» работает корректно.
Комментарий: неавторизованный пользователь не может выйти на страницу «404».

Обработка ошибок API:
поля формы заблокированы во время отправки запросов и у пользователя нет возможности отправить новый запрос до завершения предыдущего.
*/